<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
            name="infoblox"
            directory="resources"
            />

    <viewlet
            name="js-infobloxdevice"
            paths="/++resource++infoblox/js/InfobloxDevice.js"
            weight="10"
            for="..InfobloxDevice.InfobloxDevice"
            manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
            class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
            permission="zope2.Public"
            />

</configure>
