<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope">

    <adapter
            provides=".interfaces.IInfobloxDeviceInfo"
            for=".InfobloxDevice.InfobloxDevice"
            factory=".info.InfobloxDeviceInfo"
            />

    <adapter
            provides=".interfaces.IInfobloxDHCPInfo"
            for=".InfobloxDHCP.InfobloxDHCP"
            factory=".info.InfobloxDHCPInfo"
            />

    <adapter
            provides=".interfaces.IInfobloxDNSInfo"
            for=".InfobloxDNS.InfobloxDNS"
            factory=".info.InfobloxDNSInfo"
            />

    <include package=".browser"/>

</configure>
